# gubee

CustomAnnotation/: pom.xml
CustomAnnotation/src/main/java/annotation/: Transactional.java
CustomAnnotation/src/main/java/app/: Main.java
CustomAnnotation/src/main/java/exception/: AnnotationNotPresent.java  MethodNotPresent.java
CustomAnnotation/src/main/java/model/: Pessoa.java  PessoaDynamicProxy.java  PessoaImp.java  PessoaInvocationHandler.java  PessoaProxy.java
CustomAnnotation/src/main/java/model/pessoa/: Pessoa.java  PessoaImp.java  PessoaImpl.java  PessoaInvocationHandler.java  PessoaProxy.java
CustomAnnotation/src/main/java/model/pessoa/factory/: AbstractFactoryEnum.java  FactoryPessoaPatternProxy.java  FactoryPessoaProxyJava.java  FactoryPessoaReal.java  PessoaFactory.java  PessoaImpFactory.java  PessoaProxyFactory.java
CustomAnnotation/src/main/java/model/pessoa/proxy/: PessoaInvocationHandler.java  PessoaPatternProxy.java  PessoaProxyJava.java
Gubee-SOLID/: pom.xml
Gubee-SOLID/src/main/java/application/: Application.java
Gubee-SOLID/src/main/java/application/acoplamento/: Fatura.java  NotaFiscal.java
Gubee-SOLID/src/main/java/application/acoplamento/dip/: AcaoAposGerarNota.java  EnviadorDeEmail.java  GeradorDeNotaFiscal.java  NotaFiscalDao.java
Gubee-SOLID/src/main/java/application/acoplamento/ruim/: EnviadorDeEmail.java  GeradorDeNotaFiscal.java  NotaFiscalDao.java
Gubee-SOLID/src/main/java/application/coesao/: Cargo.java  Funcionario.java
Gubee-SOLID/src/main/java/application/coesao/coeso/: CalculadoraDeSalario.java  DezOuVintePorCento.java  QuinzeOuVinteCincoPorCento.java  RegraDeCalculo.java
Gubee-SOLID/src/main/java/application/coesao/naocoeso/: CalculadoraDeSalario.java
Gubee-SOLID/src/main/java/application/coesao/srp/: CalculadoraDeSalario.java  DezOuVintePorCento.java  QuinzeOuVinteCincoPorCento.java  RegraDeCalculo.java
angular-heroes/: README.md  angular.json  package-lock.json  package.json
angular-heroes/src/app/: app.component.css  app.module.ts
angular-heroes/src/app/heroes/: heroes.module.ts  heroes.service.ts
angular-heroes/src/app/heroes/compare/: compare.component.html  compare.component.ts
angular-heroes/src/app/heroes/compare-card/: compare-card.component.html  compare-card.component.ts
angular-heroes/src/app/heroes/compare-result/: compare-result.component.html  compare-result.component.ts
angular-heroes/src/app/heroes/form-add/: form-add.component.css  form-add.component.html  form-add.component.ts
angular-heroes/src/app/heroes/form-edit/: form-edit.component.css  form-edit.component.html  form-edit.component.ts
angular-heroes/src/app/heroes/list/: data.json  list.component.css  list.component.html  list.component.ts
angular-heroes/src/app/heroes/list-item/: list-item.component.html  list-item.component.ts
angular-heroes/src/app/heroes/types/: ComparationResult.ts  Hero.ts
angular-heroes/src/app/navbar/: navbar.component.html  navbar.component.ts
angular-heroes/src/app/shared/: shared.module.ts
angular-heroes/src/app/shared/alert/: alert.component.html  alert.component.ts
axon/: pom.xml
hexagonal-example/: pom.xml
hexagonal-example/src/main/java/com/adriel/hexagonalexample/: HexagonalExampleApplication.java
hexagonal-example/src/main/resources/: application.properties  data.sql  schema.sql
hexagonal-example/src/test/java/com/adriel/hexagonalexample/: HexagonalExampleApplicationTests.java
hexagonal-example/src/test/resources/: application.properties  schema.sql
messaging/jms-consumer/: pom.xml
precify-app/adapter/: pom.xml
precify-app/adapter/src/main/kotlin/com/example/adapter/config/: AxonMongoConfig.kt  Config.kt
precify-app/adapter/src/main/kotlin/com/example/adapter/ingredient/in/web/: controllers.kt
precify-app/adapter/src/main/kotlin/com/example/adapter/product/in/command/: ProductAggregate.kt  commands.kt
precify-app/adapter/src/main/kotlin/com/example/adapter/product/in/event/: events.kt
precify-app/adapter/src/main/kotlin/com/example/adapter/product/in/query/: ProductProjection.kt  queries.kt
precify-app/adapter/src/main/kotlin/com/example/adapter/product/in/web/: ExceptionAdvice.kt  controllers.kt
precify-app/adapter/src/main/kotlin/com/example/adapter/recipe/in/web/: controllers.kt
precify-app/adapter/src/main/resources/: application.properties
precify-app/adapter/src/test/kotlin/com/example/adapter/: AdapterApplicationTests.kt
precify-app/domain/: pom.xml
precify-app/domain/src/main/kotlin/exception/: ResourceAlreadyPresentException.kt  ResourceNotFoundException.kt
precify-app/domain/src/main/kotlin/ingredient/: Ingredient.kt
precify-app/domain/src/main/kotlin/ingredient/service/: IngredientService.kt
precify-app/domain/src/main/kotlin/product/: Product.kt
precify-app/domain/src/main/kotlin/recipe/: Recipe.kt
spring-cloud-contract/api-spring-contract/: pom.xml
spring-cloud-contract/api-spring-contract/src/test/resources/contracts/: shouldCalculateAgeContract.yaml  shouldFailToCalculateAgeContract.yaml
spring-cloud-contract/consumer-spring-contract/: pom.xml
(+48 files in other folders)
